<?xml version="1.0" encoding="UTF-8"?>
<zahner-impedance-model name="">
    <zahner-fileinfo>
        <type>zahner-impedance-model</type>
        <file-version>3.0</file-version>
        <created>2024-07-16T12:41:35+02:00</created>
        <generator>Zahner Analysis</generator>
        <generator-version>3.2.6</generator-version>
        <comment></comment>
        <app-session>11ea5ff9-e981-4765-bdcf-5f68db5c37f1</app-session>
        <file-id>952382eb-6d50-47a7-8098-284f03f31d64</file-id>
    </zahner-fileinfo>
    <parsed-tree>
        <serial-connect>
            <parallel-connect>
                <serial-connect>
                    <finite-diffusion name="FI0">
                        <parameter index="0" value="0.0405819" fitterFixed="1"/>
                        <parameter index="1" value="0.00139686" fitterFixed="1"/>
                    </finite-diffusion>
                    <resistor name="R0">
                        <parameter index="0" value="0.00357581" fitterFixed="1"/>
                    </resistor>
                </serial-connect>
                <capacitor name="C0">
                    <parameter index="0" value="0.050428" fitterFixed="1"/>
                </capacitor>
            </parallel-connect>
            <resistor name="R1">
                <parameter index="0" value="0.0268187" fitterFixed="1"/>
            </resistor>
            <parallel-connect>
                <resistor name="R2">
                    <parameter index="0" value="0.0360551" fitterFixed="1"/>
                </resistor>
                <constant-phase-element name="CPE0" edit_mode="y">
                    <parameter index="0" value="0.0668811" fitterFixed="1"/>
                    <parameter index="1" value="0.734697" fitterFixed="1"/>
                    <parameter index="2" value="1000" fitterFixed="0"/>
                </constant-phase-element>
            </parallel-connect>
            <inductor name="L0">
                <parameter index="0" value="7.94063e-07" fitterFixed="1"/>
            </inductor>
        </serial-connect>
    </parsed-tree>
</zahner-impedance-model>