<?xml version="1.0" encoding="UTF-8"?>
<zahner-impedance-model name="">
    <zahner-fileinfo>
        <type>zahner-impedance-model</type>
        <file-version>3.0</file-version>
        <created>2024-07-16T12:43:44+02:00</created>
        <generator>Zahner Analysis</generator>
        <generator-version>3.2.6</generator-version>
        <comment></comment>
        <app-session>0e628891-3ebc-49a0-81c3-d999caebe6eb</app-session>
        <file-id>7b24a233-8772-4183-a0f6-5ba5f9b81e9c</file-id>
    </zahner-fileinfo>
    <parsed-tree>
        <serial-connect>
            <parallel-connect>
                <resistor name="R0">
                    <parameter index="0" value="1.11196" fitterFixed="1"/>
                </resistor>
                <capacitor name="C0">
                    <parameter index="0" value="6.58619e-11" fitterFixed="1"/>
                </capacitor>
            </parallel-connect>
            <inductor name="L0">
                <parameter index="0" value="2.8566e-08" fitterFixed="1"/>
            </inductor>
        </serial-connect>
    </parsed-tree>
</zahner-impedance-model>